<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Resume | Dylan Gallardo</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Play%7CAudiowide' rel='stylesheet' type='text/css'/>

    <!-- Local Fonts (not really necessary in this case) -->
    <!-- <link href="css/fonts.css" rel="stylesheet"/> -->

    <!-- Reset/Framework CSS -->
    <link href="css/normalize.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet"/>
    <link href="css/resume.css" rel="stylesheet"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- canvas for fancy backgrounds -->
    <canvas id="canvas" width="1600" height="775" style="position:fixed; top:0; left:0;">
    Canvas not supported
    </canvas>

    <!-- I wrap everything in this div my content appears in front of the canvas -->
    <div style="position:relative; z-index:1;">
    <div class="brand"><h1>DYLAN GALLARDO</h1></div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Dylan Gallardo</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <!-- RESUME BOX -->
        <div class="row">
            <div class="box">
                <!-- top corners -->
                <div class="top-corners">
                    <span class="top-left-corner"></span>
                    <span class="top-right-corner"></span>
                </div>

                <!-- resume content -->
                <div class="box-text-content">
                    <div id="resume-header">
                        <h3>Dylan Gallardo</h3>
                        <p>Email: <a href="mailto:gallardodylan42@gmail.com">gallardodylan42@gmail.com</a></p>
                    </div>
                    <hr>
                    <div id="resume-objective">
                        <h4 class="section-head">Objective</h4>
                        <p>Self-motivated computer science graduate wanting to apply visual and interactive design experience to an entry level development position. Deep appreciation for both code and art which results in polished, technology-oriented design.</p>
                    </div>
                    <hr>
                    <div id="resume-education">
                        <h4 class="section-head">Education</h4>
                        <!-- CHS Digital Corridor -->
                        <div class="education-group">
                            <div class="section-split-left">
                                <div class="education-date">May 2015 - August 2015</div>
                            </div>
                            <div class="section-split-right">
                                <div class="education-major"><h6>Frontend Web Development</h6></div>
                                <ul class="education-details-list">
                                    <li>Digital Corridor, Charleston, SC</li>
                                    <li>Web 101</li>
                                    <li>Web 102</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>

                        <!-- Trident Tech -->
                        <div class="education-group">
                            <div class="section-split-left">
                                <div class="education-date">May 2012 - May 2015</div>
                            </div>
                            <div class="section-split-right">
                                <div class="education-major"><h6>Computer Programming</h6></div>
                                <ul class="education-details-list">
                                    <li>Trident Technical College, Charleston, SC</li>
                                    <li>3.9 GPA</li>
                                    <li>Dean's List (every semester)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>

                        <!-- Berkeley High -->
                        <div class="education-group">
                            <div class="section-split-left">
                                <div class="education-date">August 2007 - May 2011</div>
                            </div>
                            <div class="section-split-right">
                                <div class="education-major"><h6>General Studies</h6></div>
                                <ul class="education-details-list">
                                    <li>Berkeley High School, Moncks Corner, SC</li>
                                    <li>General Studies</li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div> <!-- END resume-education -->
                    <hr>

                    <div id="resume-skills">
                        <h4 class="section-head">Skills</h4>
                        <!-- programming languages skill group -->
                        <div class="skill-group">
                            <div class="section-split-left">
                                <h6>Languages</h6>
                            </div>
                            <div class="section-split-right">
                                <ul class="skill-detail-list">
                                    <li>C++</li>
                                    <li>C#</li>
                                    <li>Javascript</li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Actionscript 3.0 (Flash)</li>
                                    <li>PHP (minor)</li>
                                    <li>SQL (minor)</li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- Applications -->
                        <div class="skill-group">
                            <div class="section-split-left">
                                <h6>Applications and Tools</h6>
                            </div>
                            <div class="section-split-right">
                                <ul class="skill-detail-list">
                                    <li>Unity Game Engine</li>
                                    <li>Adobe Photoshop</li>
                                    <li>Adobe Flash</li>
                                    <li>Version Control (GIT)</li>
                                    <li>MS Word</li>
                                    <li>MS Access</li>
                                    <li>MS Excel</li>
                                    <li>SSMS (SQL Server)</li>
                                    <li>Ableton Live (audio)</li>
                                    <li>Audacity (audio)</li>
                                </ul>
                            </div>
                        </div>                        
                    </div> <!-- END resume-skills -->
                    <div class="clearfix"></div>
                    <hr>

                    <div id="resume-experience">
                        <h4 class="section-head">Experience</h4>
                        <ul class="experience-detail-list">
                            <li>Frequent Participant in Ludum Dare (72 hour jam), a video game software design competition. Also participated in Charleston SC's first game jam (48 hour jam). I'm very familiar with rapid development and prototyping ideas.</li>
                            <li>Written very basic 2d and psuedo 3d game engines with features like collision detection, asset loading, and tile map editor tools. Written in C++ with SDL.</li>
                            <li>3 years creating video game and entertainment focused software prototypes and projects, working both solo and collaboratively.</li>
                        </ul>
                    </div>
                </div>

                <!-- bottom corners -->
                <div class="bottom-corners">
                    <div class="bottom-left-corner"></div>
                    <div class="bottom-right-corner"></div>
                </div>

                <div class="resume-dot-pattern"></div>    
            </div> <!-- .box -->
        </div> <!-- .row -->
    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Dylan Gallardo 2015</p>
                </div>
            </div>
        </div>
    </footer>
    </div>

    <!-- External js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom js -->
    <script src="js/backgroundAnimation2.js"></script>
    <script src="js/audioHandler.js"></script>
</body>

</html>